# Siphon

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuantiku/siphon/app/: Siphon.java
app/src/main/java/com/yuantiku/siphon/data/: FileEntry.java
app/src/main/java/com/yuantiku/siphon/data/apkconfigs/: ApkConfig.java
app/src/main/java/com/yuantiku/siphon/mvp/context/: FileEntriesContext.java
app/src/main/java/com/yuantiku/siphon/mvp/viewmodel/: FileEntriesViewModel.java
app/src/main/res/layout/: fragment_file_entries.xml
app/src/main/res/values/: styles.xml
